The code must:

- Read the planet details and simulation parameters from file. DONE
- Implement the Beeman integration scheme to update the position and velocity of the planets and the sun at each time step. DONE
- Show the orbit of the planets as they move around the sun in a graphical display. DONE
- Calculate and print the orbital periods of the planets in Earth years (you may also write them to file if you wish, but this is not required). DONE
- Regularly write out to a file the total energy of the system, i.e. the sum of kinetic and gravitational potential energy. DONE
- In addition to simulating the orbits of Mercury, Venus, Earth, and Mars, your simulation must also include Jupiter. DONE
- Calculate orbital periods. DONE
- Check that the total energy is conserved throughout the simulation. The Beeman algorithm is a symplectic integrator, 
which means that the total energy of the system should be conserved over time. DONE
- Fire off a satellite to Mars. NOT DONE
- Null Jupiter Subclass DONE

MODS:
- Doomsday DONE
- Jupiter Removal NOT DONE
For Coding Markscheme:
https://www2.ph.ed.ac.uk/AardvarkDeployments/Protected/98172/views/files/Python/Deployments/CompSimLearn2223/inner.node/__Projects/CompSim/ProjectCodeMarkingScheme/web.html

For Report Markscheme:
https://www2.ph.ed.ac.uk/AardvarkDeployments/Protected/98172/views/files/Python/Deployments/CompSimLearn2223/inner.node/__Projects/CompSim/ProjectReportMarkingScheme/web.html